JWT_SECRET=tu_clave_secreta  # Cambia esto por una clave secreta más segura
PORT=5000  # El puerto en el que correrá el servidor
MONGO_URI=mongodb+srv://proyecto1:vegito445@cluster0.tbh24fx.mongodb.net/
